
#\u914D\u7F6E\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.8:3306/xplatform_pay_1_0?characterEncoding=utf8
spring.datasource.username=platform_pay
spring.datasource.password=xplatform_pay_1_0

#\u914D\u7F6Eredis
# REDIS (RedisProperties)
spring.redis.database=5
spring.redis.host=192.168.1.8
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=30000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=-1

# 每十分钟执行一次
xyt.batch.cron.withwrawResultSearch=0 10 * * * ?


#e账通参数配置
#商户号
xyt.payment.mch_no =D2019070410000103
#租户编号
xyt.payment.pay_tenant_id=742031

#平台的附属账户
xyt.payment.platform_ex_acct_no=1279069464226800230113434
